{
  "name": "movie-analyst-ui",
  "version": "1.0.0",
  "description": "ui for the movie analyst website....im totally not ripping this off.......",
  "scripts": {
    "start": "node server.js",
    "ui": "pm2 --name ui start npm -- start",
    "setuptest": "npm run ui && nohup json-server db.json >> ./json-server.log 2>&1 </dev/null &",
    "postsetuptest": "sleep 5",
    "test": "testcafe chrome:headless tests/test.js",
    "pretest": "npm run setuptest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan-ruiz/movie-analyst-ui.git"
  },
  "author": "juan ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan-ruiz/movie-analyst-ui/issues"
  },
  "homepage": "https://github.com/juan-ruiz/movie-analyst-ui#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "superagent": "^3.6.0"
  },
  "devDependencies": {
    "json-server": "^0.16.3",
    "pm2": "^5.1.0",
    "testcafe": "^1.15.1"
  }
}
